OPEN_SEARCH_VERSION=2.15.0
OPEN_SEARCH_PASSWORD="i43dr54n0w"
OPENSEARCH_INITIAL_ADMIN_PASSWORD="test@Cici24#ANA"
ES_PORT=9200
OS_CLUSTER_NAME="opensearch"
OS_SEARCH_SNAPSHOT_SIZE="2gb"
OS_JAVA_OPTS_SIZES="-Xms1024m -Xmx1024m"