#General config
CERT_DN="/C=RO/ST=ILFOV/L=MAGURELE/O=NIPNE/OU=DFCTI"
LOCAL_ROOT_CA="localrootca"
ADMIN_CA="admin"
# OS_CERTS_PATH="./assets/opensearch/certs"
OS_CERTS_PATH="./assets/ssl"
DASHBOARDS_CERTS_PATH="./assets/dashboards"